dashboard/output_dashboard/instances.csv (before)
instance
Europe_airports
Germany_airports
India_airports
Canada_airports
Africa_airports
Brazil_airports
Oceania_airports
Russia_airports
g0
gowalla_NY_1
gowalla_NY_2
France_airports
Japan_airports
gowalla_ATLANTA_4
gowalla_ATLANTA_5
gowalla_ATLANTA_6
gowalla_ATLANTA_7
gowalla_ATLANTA_9
gowalla_ATLANTA_10
gowalla_ATLANTA_12
gowalla_HOUSTON_1
gowalla_HOUSTON_2
gowalla_HOUSTON_3
gowalla_HOUSTON_4
gowalla_HOUSTON_5
gowalla_HOUSTON_6
gowalla_HOUSTON_7
gowalla_HOUSTON_8
gowalla_HOUSTON_9
gowalla_HOUSTON_10
gowalla_HOUSTON_12
gowalla_LA_1
gowalla_LA_2
gowalla_LA_3
gowalla_LA_4
gowalla_LA_6
gowalla_LA_7
gowalla_LA_8
gowalla_LA_9
gowalla_LA_10
gowalla_LA_12
gowalla_LASVEGAS_1
gowalla_LASVEGAS_2
gowalla_LASVEGAS_3
gowalla_LASVEGAS_4
gowalla_LASVEGAS_6
gowalla_LASVEGAS_7
gowalla_LASVEGAS_9
gowalla_LASVEGAS_10
gowalla_LASVEGAS_12
gowalla_MIAMI_9
gowalla_NY_1
gowalla_NY_2
gowalla_NY_3
gowalla_NY_5
gowalla_NY_6
gowalla_NY_7
gowalla_NY_8
gowalla_NY_10
gowalla_NY_11
gowalla_NY_12
gowalla_SANANTONIO_3
gowalla_SANANTONIO_4
gowalla_SANANTONIO_5
gowalla_SANANTONIO_6
gowalla_SANANTONIO_7
gowalla_SANANTONIO_8
gowalla_SANANTONIO_9
gowalla_SANANTONIO_10
gowalla_SANJOSE_1
gowalla_SANJOSE_2
gowalla_SANJOSE_3
gowalla_SANJOSE_4
gowalla_SANJOSE_5
gowalla_SANJOSE_6
gowalla_SANJOSE_7
gowalla_SANJOSE_8
gowalla_SANJOSE_9
gowalla_SANJOSE_10
gowalla_SANJOSE_12
gowalla_SF_1
gowalla_SF_3
gowalla_SF_4
gowalla_SF_5
gowalla_SF_6
gowalla_SF_7
gowalla_SF_9
gowalla_SF_11

dashboard/output_dashboard/instances.csv (after)
instance
Europe_airports
Germany_airports
India_airports
Canada_airports
Africa_airports
Brazil_airports
Oceania_airports
Russia_airports
g0
gowalla_NY_1
gowalla_NY_2
France_airports
Japan_airports
gowalla_ATLANTA_4
gowalla_ATLANTA_5
gowalla_ATLANTA_6
gowalla_ATLANTA_7
gowalla_ATLANTA_9
gowalla_ATLANTA_10
gowalla_ATLANTA_12
gowalla_HOUSTON_1
gowalla_HOUSTON_2
gowalla_HOUSTON_3
gowalla_HOUSTON_4
gowalla_HOUSTON_5
gowalla_HOUSTON_6
gowalla_HOUSTON_7
gowalla_HOUSTON_8
gowalla_HOUSTON_9
gowalla_HOUSTON_10
gowalla_HOUSTON_12
gowalla_LA_1
gowalla_LA_2
gowalla_LA_3
gowalla_LA_4
gowalla_LA_6
gowalla_LA_7
gowalla_LA_8
gowalla_LA_9
gowalla_LA_10
gowalla_LA_12
gowalla_LASVEGAS_1
gowalla_LASVEGAS_2
gowalla_LASVEGAS_3
gowalla_LASVEGAS_4
gowalla_LASVEGAS_6
gowalla_LASVEGAS_7
gowalla_LASVEGAS_9
gowalla_LASVEGAS_10
gowalla_LASVEGAS_12
gowalla_MIAMI_9
gowalla_NY_1
gowalla_NY_2
gowalla_NY_3
gowalla_NY_5
gowalla_NY_6
gowalla_NY_7
gowalla_NY_8
gowalla_NY_10
gowalla_NY_11
gowalla_NY_12
gowalla_SANANTONIO_3
gowalla_SANANTONIO_4
gowalla_SANANTONIO_5
gowalla_SANANTONIO_6
gowalla_SANANTONIO_7
gowalla_SANANTONIO_8
gowalla_SANANTONIO_9
gowalla_SANANTONIO_10
gowalla_SANJOSE_1
gowalla_SANJOSE_2
gowalla_SANJOSE_3
gowalla_SANJOSE_4
gowalla_SANJOSE_5
gowalla_SANJOSE_6
gowalla_SANJOSE_7
gowalla_SANJOSE_8
gowalla_SANJOSE_9
gowalla_SANJOSE_10
gowalla_SANJOSE_12
gowalla_SF_1
gowalla_SF_3
gowalla_SF_4
gowalla_SF_5
gowalla_SF_6
gowalla_SF_7
gowalla_SF_9
gowalla_SF_11{};{};outputs//dwt_1005/epb.graphml;0;1600;0;1565.0507924742415;epb;1.07098345877994;7.87342202111316;0.15414915966386555;0.0273109243697479;0.0003991596549436325;0.4882801322476461;5.189154715443255;0.7361893150077589;0.5966198371984681;0.014607559218831218;0.9949500267705295;0.9569007614094756;4.802557913597652e-05;0.9167687391639614;0.00920373258087671;0.6427913884186989;0.15232564755785016;0.005508896672090557;0.9639119797274204;0.00833642731615554;0.6109079895787871;0.059009610247589175;0.006383457698685128;0.9805462597866501;0.00799980198509938;0.6015203389617233;0.029075196703320053;0.006722658625233477;0.9904946298483575;0.007762184104353853;0.5969055472256309;0.013699601754642207;0.006962106947414906;1.6210609243697478;0.13320942223072052;dwt_1005
{};{};outputs//dwt_1005/epb.graphml;0;1600;0;1565.0507924742415;epb;1.07098345877994;7.87342202111316;0.15414915966386555;0.0273109243697479;0.0003991596549436325;0.4882801322476461;5.189154715443255;0.7361893150077589;0.5974029587746261;0.014607559218831218;0.9910880113747357;0.9500945535753194;8.50221163948317e-05;0.916861346931213;0.00920373258087671;0.6408882083223529;0.15200410287833194;0.005545893209349412;0.9639507251641759;0.00833642731615554;0.6090915990907497;0.0588790490111125;0.006420454235943985;0.980562523111371;0.00799980198509938;0.5997306001450938;0.029011651148878586;0.006759655162492332;0.9904946298483575;0.007762184104353853;0.5951343129212137;0.013699601754642207;0.006999103484673761;1.6210609243697478;0.13320942223072052;dwt_1005
{};{};outputs//dwt_1005/epb.graphml;0;1600;0;1565.0507924742415;epb;1.07098345877994;7.87342202111316;0.15414915966386555;0.0273109243697479;0.0003991596549436325;0.4882801322476461;5.189154715443255;0.7361893150077589;0.5974029587746261;0.014607559218831218;0.9910880113747357;0.9500945535753194;8.50221163948317e-05;0.916861346931213;0.00920373258087671;0.6408882083223529;0.15200410287833194;0.005545893209349412;0.9639507251641759;0.00833642731615554;0.6090915990907497;0.0588790490111125;0.006420454235943985;0.980562523111371;0.00799980198509938;0.5997306001450938;0.029011651148878586;0.006759655162492332;0.9904946298483575;0.007762184104353853;0.5951343129212137;0.013699601754642207;0.006999103484673761;1.6210609243697478;0.13320942223072052;dwt_1005
{};{};outputs//Germany_airports/epb.graphml;0;1600;0;1568.8864728573606;epb;Germany_airports
{};{};outputs//Germany_airports/wr.graphml;0;1600;0;1568.8864728573606;wr;Germany_airports
{};{};0;1600;0;1568.8864728573606;outputs//Germany_airports/fd.graphml;fd;Germany_airports
{};{};outputs//Germany_airports/cubu.graphml;0;1600;0;1568.8864728573612;cubu;Germany_airports
{};{};outputs//Germany_airports/sepb.graphml;0;1600;0;1568.8864728573606;sepb;Germany_airports
{};{};outputs//Germany_airports/epb.graphml;0;1600;0;1568.8864728573606;epb;Germany_airports
{};{};outputs//Germany_airports/epb.graphml;0;1600;0;1568.8864728573606;epb;Germany_airports
{};{};outputs//Germany_airports/epb.graphml;0;1600;0;1568.8864728573606;epb;Germany_airports
{};{};outputs//Germany_airports/epb.graphml;0;1600;0;1568.8864728573606;epb;0;Germany_airports
{};{};outputs//Germany_airports/epb.graphml;0;1600;0;1568.8864728573606;epb;24;0;Germany_airports

dashboard/output_dashboard/instances.csv (diff)
@@ -86,4 +86,16 @@ gowalla_SF_5
 gowalla_SF_6
 gowalla_SF_7
 gowalla_SF_9
-gowalla_SF_11
+gowalla_SF_11{};{};outputs//dwt_1005/epb.graphml;0;1600;0;1565.0507924742415;epb;1.07098345877994;7.87342202111316;0.15414915966386555;0.0273109243697479;0.0003991596549436325;0.4882801322476461;5.189154715443255;0.7361893150077589;0.5966198371984681;0.014607559218831218;0.9949500267705295;0.9569007614094756;4.802557913597652e-05;0.9167687391639614;0.00920373258087671;0.6427913884186989;0.15232564755785016;0.005508896672090557;0.9639119797274204;0.00833642731615554;0.6109079895787871;0.059009610247589175;0.006383457698685128;0.9805462597866501;0.00799980198509938;0.6015203389617233;0.029075196703320053;0.006722658625233477;0.9904946298483575;0.007762184104353853;0.5969055472256309;0.013699601754642207;0.006962106947414906;1.6210609243697478;0.13320942223072052;dwt_1005
+{};{};outputs//dwt_1005/epb.graphml;0;1600;0;1565.0507924742415;epb;1.07098345877994;7.87342202111316;0.15414915966386555;0.0273109243697479;0.0003991596549436325;0.4882801322476461;5.189154715443255;0.7361893150077589;0.5974029587746261;0.014607559218831218;0.9910880113747357;0.9500945535753194;8.50221163948317e-05;0.916861346931213;0.00920373258087671;0.6408882083223529;0.15200410287833194;0.005545893209349412;0.9639507251641759;0.00833642731615554;0.6090915990907497;0.0588790490111125;0.006420454235943985;0.980562523111371;0.00799980198509938;0.5997306001450938;0.029011651148878586;0.006759655162492332;0.9904946298483575;0.007762184104353853;0.5951343129212137;0.013699601754642207;0.006999103484673761;1.6210609243697478;0.13320942223072052;dwt_1005
+{};{};outputs//dwt_1005/epb.graphml;0;1600;0;1565.0507924742415;epb;1.07098345877994;7.87342202111316;0.15414915966386555;0.0273109243697479;0.0003991596549436325;0.4882801322476461;5.189154715443255;0.7361893150077589;0.5974029587746261;0.014607559218831218;0.9910880113747357;0.9500945535753194;8.50221163948317e-05;0.916861346931213;0.00920373258087671;0.6408882083223529;0.15200410287833194;0.005545893209349412;0.9639507251641759;0.00833642731615554;0.6090915990907497;0.0588790490111125;0.006420454235943985;0.980562523111371;0.00799980198509938;0.5997306001450938;0.029011651148878586;0.006759655162492332;0.9904946298483575;0.007762184104353853;0.5951343129212137;0.013699601754642207;0.006999103484673761;1.6210609243697478;0.13320942223072052;dwt_1005
+{};{};outputs//Germany_airports/epb.graphml;0;1600;0;1568.8864728573606;epb;Germany_airports
+{};{};outputs//Germany_airports/wr.graphml;0;1600;0;1568.8864728573606;wr;Germany_airports
+{};{};0;1600;0;1568.8864728573606;outputs//Germany_airports/fd.graphml;fd;Germany_airports
+{};{};outputs//Germany_airports/cubu.graphml;0;1600;0;1568.8864728573612;cubu;Germany_airports
+{};{};outputs//Germany_airports/sepb.graphml;0;1600;0;1568.8864728573606;sepb;Germany_airports
+{};{};outputs//Germany_airports/epb.graphml;0;1600;0;1568.8864728573606;epb;Germany_airports
+{};{};outputs//Germany_airports/epb.graphml;0;1600;0;1568.8864728573606;epb;Germany_airports
+{};{};outputs//Germany_airports/epb.graphml;0;1600;0;1568.8864728573606;epb;Germany_airports
+{};{};outputs//Germany_airports/epb.graphml;0;1600;0;1568.8864728573606;epb;0;Germany_airports
+{};{};outputs//Germany_airports/epb.graphml;0;1600;0;1568.8864728573606;epb;24;0;Germany_airports
